debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"Vista.IniciarGui"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"Vista.Main"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:37
debugger.breakpoints.jpda.0.methodName:"initialize"
debugger.breakpoints.jpda.0.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"()V"
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/D:/Proyectos/BloqueJ/src/Vista/Main.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointtType:1
debugger.breakpoints.jpda.1.classExclusionFilters:# array
debugger.breakpoints.jpda.1.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classExclusionFilters.length:0
debugger.breakpoints.jpda.1.classFilters:# array
debugger.breakpoints.jpda.1.classFilters.0:"application.RootLayout"
debugger.breakpoints.jpda.1.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classFilters.length:1
debugger.breakpoints.jpda.1.className:"application.Main"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:26
debugger.breakpoints.jpda.1.methodName:"initialize"
debugger.breakpoints.jpda.1.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.1.signature:"()V"
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/D:/Proyectos/BloqueJ/src/application/Main.java"
debugger.breakpoints.jpda.10:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.10.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.10.breakpointtType:1
debugger.breakpoints.jpda.10.classExclusionFilters:# array
debugger.breakpoints.jpda.10.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.10.classExclusionFilters.length:0
debugger.breakpoints.jpda.10.classFilters:# array
debugger.breakpoints.jpda.10.classFilters.0:"Display.Contenedor"
debugger.breakpoints.jpda.10.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.10.classFilters.length:1
debugger.breakpoints.jpda.10.className:"Display.LinkNodo"
debugger.breakpoints.jpda.10.classNamePreferred:# null
debugger.breakpoints.jpda.10.condition:""
debugger.breakpoints.jpda.10.enabled:true
debugger.breakpoints.jpda.10.groupName:""
debugger.breakpoints.jpda.10.hitCountFilter:0
debugger.breakpoints.jpda.10.hitCountFilter_style:0
debugger.breakpoints.jpda.10.lineNumber:115
debugger.breakpoints.jpda.10.methodName:"getValue"
debugger.breakpoints.jpda.10.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.10.signature:"(Ljava/lang/String;)Ljava/lang/Object;"
debugger.breakpoints.jpda.10.sourceRoot:# null
debugger.breakpoints.jpda.10.suspend:1
debugger.breakpoints.jpda.10.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Display/LinkNodo.java"
debugger.breakpoints.jpda.11:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.11.breakpointType:3
debugger.breakpoints.jpda.11.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.11.breakpointtType:1
debugger.breakpoints.jpda.11.classExclusionFilters:# array
debugger.breakpoints.jpda.11.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.11.classExclusionFilters.length:0
debugger.breakpoints.jpda.11.classFilters:# array
debugger.breakpoints.jpda.11.classFilters.0:"Display.Contenedor"
debugger.breakpoints.jpda.11.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.11.classFilters.length:1
debugger.breakpoints.jpda.11.className:"Display.RootLayout$5"
debugger.breakpoints.jpda.11.classNamePreferred:# null
debugger.breakpoints.jpda.11.condition:""
debugger.breakpoints.jpda.11.enabled:true
debugger.breakpoints.jpda.11.fieldName:"mDataPairs"
debugger.breakpoints.jpda.11.groupName:""
debugger.breakpoints.jpda.11.hitCountFilter:0
debugger.breakpoints.jpda.11.hitCountFilter_style:0
debugger.breakpoints.jpda.11.lineNumber:231
debugger.breakpoints.jpda.11.methodName:"getValue"
debugger.breakpoints.jpda.11.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.11.signature:"(Ljava/lang/String;)Ljava/lang/Object;"
debugger.breakpoints.jpda.11.sourceRoot:# null
debugger.breakpoints.jpda.11.suspend:1
debugger.breakpoints.jpda.11.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Display/RootLayout.java"
debugger.breakpoints.jpda.12:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.12.breakpointType:3
debugger.breakpoints.jpda.12.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.12.breakpointtType:1
debugger.breakpoints.jpda.12.classExclusionFilters:# array
debugger.breakpoints.jpda.12.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.12.classExclusionFilters.length:0
debugger.breakpoints.jpda.12.classFilters:# array
debugger.breakpoints.jpda.12.classFilters.0:"Display.Contenedor"
debugger.breakpoints.jpda.12.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.12.classFilters.length:1
debugger.breakpoints.jpda.12.className:"CGenerator.GeneradorArchivo"
debugger.breakpoints.jpda.12.classNamePreferred:# null
debugger.breakpoints.jpda.12.condition:""
debugger.breakpoints.jpda.12.enabled:true
debugger.breakpoints.jpda.12.fieldName:"AddNode"
debugger.breakpoints.jpda.12.groupName:""
debugger.breakpoints.jpda.12.hitCountFilter:0
debugger.breakpoints.jpda.12.hitCountFilter_style:0
debugger.breakpoints.jpda.12.lineNumber:61
debugger.breakpoints.jpda.12.methodName:"getValue"
debugger.breakpoints.jpda.12.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.12.signature:"(Ljava/lang/String;)Ljava/lang/Object;"
debugger.breakpoints.jpda.12.sourceRoot:# null
debugger.breakpoints.jpda.12.suspend:1
debugger.breakpoints.jpda.12.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/GeneradorArchivo.java"
debugger.breakpoints.jpda.13:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.13.breakpointType:3
debugger.breakpoints.jpda.13.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.13.breakpointtType:1
debugger.breakpoints.jpda.13.classExclusionFilters:# array
debugger.breakpoints.jpda.13.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.13.classExclusionFilters.length:0
debugger.breakpoints.jpda.13.classFilters:# array
debugger.breakpoints.jpda.13.classFilters.0:"Display.IconDrag$4"
debugger.breakpoints.jpda.13.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.13.classFilters.length:1
debugger.breakpoints.jpda.13.className:"CGenerator.Copilador"
debugger.breakpoints.jpda.13.classNamePreferred:# null
debugger.breakpoints.jpda.13.condition:""
debugger.breakpoints.jpda.13.enabled:true
debugger.breakpoints.jpda.13.fieldName:"AddNode"
debugger.breakpoints.jpda.13.groupName:""
debugger.breakpoints.jpda.13.hitCountFilter:0
debugger.breakpoints.jpda.13.hitCountFilter_style:0
debugger.breakpoints.jpda.13.lineNumber:16
debugger.breakpoints.jpda.13.methodName:"handle"
debugger.breakpoints.jpda.13.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.13.signature:"(Ljavafx/scene/input/MouseEvent;)V"
debugger.breakpoints.jpda.13.sourceRoot:# null
debugger.breakpoints.jpda.13.suspend:1
debugger.breakpoints.jpda.13.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/Copilador.java"
debugger.breakpoints.jpda.14:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.14.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.14.breakpointtType:1
debugger.breakpoints.jpda.14.classExclusionFilters:# array
debugger.breakpoints.jpda.14.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.14.classExclusionFilters.length:0
debugger.breakpoints.jpda.14.classFilters:# array
debugger.breakpoints.jpda.14.classFilters.0:"Display.RootLayout$3"
debugger.breakpoints.jpda.14.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.14.classFilters.length:1
debugger.breakpoints.jpda.14.className:"CGenerator.GeneradorArchivo"
debugger.breakpoints.jpda.14.classNamePreferred:# null
debugger.breakpoints.jpda.14.condition:""
debugger.breakpoints.jpda.14.enabled:true
debugger.breakpoints.jpda.14.groupName:""
debugger.breakpoints.jpda.14.hitCountFilter:0
debugger.breakpoints.jpda.14.hitCountFilter_style:0
debugger.breakpoints.jpda.14.lineNumber:69
debugger.breakpoints.jpda.14.methodName:"handle"
debugger.breakpoints.jpda.14.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.14.signature:"(Ljavafx/scene/input/DragEvent;)V"
debugger.breakpoints.jpda.14.sourceRoot:# null
debugger.breakpoints.jpda.14.suspend:1
debugger.breakpoints.jpda.14.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/GeneradorArchivo.java"
debugger.breakpoints.jpda.15:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.15.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.15.breakpointtType:1
debugger.breakpoints.jpda.15.classExclusionFilters:# array
debugger.breakpoints.jpda.15.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.15.classExclusionFilters.length:0
debugger.breakpoints.jpda.15.classFilters:# array
debugger.breakpoints.jpda.15.classFilters.0:"Display.Iconos"
debugger.breakpoints.jpda.15.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.15.classFilters.length:1
debugger.breakpoints.jpda.15.className:"CGenerator.GeneradorArchivo"
debugger.breakpoints.jpda.15.classNamePreferred:# null
debugger.breakpoints.jpda.15.condition:""
debugger.breakpoints.jpda.15.enabled:true
debugger.breakpoints.jpda.15.groupName:""
debugger.breakpoints.jpda.15.hitCountFilter:0
debugger.breakpoints.jpda.15.hitCountFilter_style:0
debugger.breakpoints.jpda.15.lineNumber:86
debugger.breakpoints.jpda.15.methodName:"setType"
debugger.breakpoints.jpda.15.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.15.signature:"(LDisplay/TiposdeIconos;)V"
debugger.breakpoints.jpda.15.sourceRoot:# null
debugger.breakpoints.jpda.15.suspend:1
debugger.breakpoints.jpda.15.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/GeneradorArchivo.java"
debugger.breakpoints.jpda.16:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.16.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.16.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.16.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.16.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.16.breakpointtType:1
debugger.breakpoints.jpda.16.classExclusionFilters:# array
debugger.breakpoints.jpda.16.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.16.classExclusionFilters.length:0
debugger.breakpoints.jpda.16.classFilters:# array
debugger.breakpoints.jpda.16.classFilters.0:"Display.Iconos"
debugger.breakpoints.jpda.16.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.16.classFilters.length:1
debugger.breakpoints.jpda.16.className:"Display.RootLayout"
debugger.breakpoints.jpda.16.classNamePreferred:# null
debugger.breakpoints.jpda.16.condition:""
debugger.breakpoints.jpda.16.enabled:true
debugger.breakpoints.jpda.16.groupName:""
debugger.breakpoints.jpda.16.hitCountFilter:0
debugger.breakpoints.jpda.16.hitCountFilter_style:0
debugger.breakpoints.jpda.16.lineNumber:52
debugger.breakpoints.jpda.16.methodName:"setType"
debugger.breakpoints.jpda.16.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.16.signature:"(LDisplay/TiposdeIconos;)V"
debugger.breakpoints.jpda.16.sourceRoot:# null
debugger.breakpoints.jpda.16.suspend:1
debugger.breakpoints.jpda.16.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Display/RootLayout.java"
debugger.breakpoints.jpda.17:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.17.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.17.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.17.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.17.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.17.className:"CGenerator.Copilador"
debugger.breakpoints.jpda.17.classNamePreferred:# null
debugger.breakpoints.jpda.17.condition:""
debugger.breakpoints.jpda.17.enabled:true
debugger.breakpoints.jpda.17.groupName:""
debugger.breakpoints.jpda.17.hitCountFilter:0
debugger.breakpoints.jpda.17.hitCountFilter_style:0
debugger.breakpoints.jpda.17.lineNumber:19
debugger.breakpoints.jpda.17.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.17.sourceRoot:# null
debugger.breakpoints.jpda.17.suspend:1
debugger.breakpoints.jpda.17.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/Copilador.java"
debugger.breakpoints.jpda.18:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.18.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.18.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.18.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.18.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.18.className:"CGenerator.CreateStage"
debugger.breakpoints.jpda.18.classNamePreferred:# null
debugger.breakpoints.jpda.18.condition:""
debugger.breakpoints.jpda.18.enabled:true
debugger.breakpoints.jpda.18.groupName:""
debugger.breakpoints.jpda.18.hitCountFilter:0
debugger.breakpoints.jpda.18.hitCountFilter_style:0
debugger.breakpoints.jpda.18.lineNumber:29
debugger.breakpoints.jpda.18.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.18.sourceRoot:# null
debugger.breakpoints.jpda.18.suspend:1
debugger.breakpoints.jpda.18.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/CreateStage.java"
debugger.breakpoints.jpda.19:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.19.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.19.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.19.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.19.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.19.className:"CGenerator.CreateStage"
debugger.breakpoints.jpda.19.classNamePreferred:# null
debugger.breakpoints.jpda.19.condition:""
debugger.breakpoints.jpda.19.enabled:true
debugger.breakpoints.jpda.19.groupName:""
debugger.breakpoints.jpda.19.hitCountFilter:0
debugger.breakpoints.jpda.19.hitCountFilter_style:0
debugger.breakpoints.jpda.19.lineNumber:24
debugger.breakpoints.jpda.19.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.19.sourceRoot:# null
debugger.breakpoints.jpda.19.suspend:1
debugger.breakpoints.jpda.19.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/CreateStage.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointtType:1
debugger.breakpoints.jpda.2.classExclusionFilters:# array
debugger.breakpoints.jpda.2.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classExclusionFilters.length:0
debugger.breakpoints.jpda.2.classFilters:# array
debugger.breakpoints.jpda.2.classFilters.0:"application.RootLayout"
debugger.breakpoints.jpda.2.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classFilters.length:1
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.methodName:"RootLayout"
debugger.breakpoints.jpda.2.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.2.signature:"()V"
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.20:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.20.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.20.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.20.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.20.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.20.className:"CGenerator.PreCodeDisplay"
debugger.breakpoints.jpda.20.classNamePreferred:# null
debugger.breakpoints.jpda.20.condition:""
debugger.breakpoints.jpda.20.enabled:true
debugger.breakpoints.jpda.20.groupName:""
debugger.breakpoints.jpda.20.hitCountFilter:0
debugger.breakpoints.jpda.20.hitCountFilter_style:0
debugger.breakpoints.jpda.20.lineNumber:31
debugger.breakpoints.jpda.20.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.20.sourceRoot:# null
debugger.breakpoints.jpda.20.suspend:1
debugger.breakpoints.jpda.20.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/PreCodeDisplay.java"
debugger.breakpoints.jpda.21:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.21.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.21.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.21.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.21.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.21.className:"Display.RootLayout$7"
debugger.breakpoints.jpda.21.classNamePreferred:# null
debugger.breakpoints.jpda.21.condition:""
debugger.breakpoints.jpda.21.enabled:true
debugger.breakpoints.jpda.21.groupName:""
debugger.breakpoints.jpda.21.hitCountFilter:0
debugger.breakpoints.jpda.21.hitCountFilter_style:0
debugger.breakpoints.jpda.21.lineNumber:308
debugger.breakpoints.jpda.21.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.21.sourceRoot:# null
debugger.breakpoints.jpda.21.suspend:1
debugger.breakpoints.jpda.21.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Display/RootLayout.java"
debugger.breakpoints.jpda.22:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.22.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.22.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.22.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.22.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.22.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.22.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.22.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.22.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.22.className:"CGenerator.PreCodeDisplay"
debugger.breakpoints.jpda.22.classNamePreferred:# null
debugger.breakpoints.jpda.22.condition:""
debugger.breakpoints.jpda.22.enabled:true
debugger.breakpoints.jpda.22.groupName:""
debugger.breakpoints.jpda.22.hitCountFilter:0
debugger.breakpoints.jpda.22.hitCountFilter_style:0
debugger.breakpoints.jpda.22.lineNumber:61
debugger.breakpoints.jpda.22.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.22.sourceRoot:# null
debugger.breakpoints.jpda.22.suspend:1
debugger.breakpoints.jpda.22.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/PreCodeDisplay.java"
debugger.breakpoints.jpda.23:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.23.breakpointType:3
debugger.breakpoints.jpda.23.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.23.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.23.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.23.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.23.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.23.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.23.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.23.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.23.className:"CGenerator.PreCodeDisplay$1"
debugger.breakpoints.jpda.23.classNamePreferred:# null
debugger.breakpoints.jpda.23.condition:""
debugger.breakpoints.jpda.23.enabled:true
debugger.breakpoints.jpda.23.fieldName:"SaveBtn_Handle"
debugger.breakpoints.jpda.23.groupName:""
debugger.breakpoints.jpda.23.hitCountFilter:0
debugger.breakpoints.jpda.23.hitCountFilter_style:0
debugger.breakpoints.jpda.23.lineNumber:82
debugger.breakpoints.jpda.23.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.23.sourceRoot:# null
debugger.breakpoints.jpda.23.suspend:1
debugger.breakpoints.jpda.23.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/PreCodeDisplay.java"
debugger.breakpoints.jpda.24:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.24.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.24.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.24.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.24.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.24.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.24.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.24.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.24.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.24.className:"CGenerator.PreCodeDisplay$2"
debugger.breakpoints.jpda.24.classNamePreferred:# null
debugger.breakpoints.jpda.24.condition:""
debugger.breakpoints.jpda.24.enabled:true
debugger.breakpoints.jpda.24.groupName:""
debugger.breakpoints.jpda.24.hitCountFilter:0
debugger.breakpoints.jpda.24.hitCountFilter_style:0
debugger.breakpoints.jpda.24.lineNumber:94
debugger.breakpoints.jpda.24.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.24.sourceRoot:# null
debugger.breakpoints.jpda.24.suspend:1
debugger.breakpoints.jpda.24.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/PreCodeDisplay.java"
debugger.breakpoints.jpda.25:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.25.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.25.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.25.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.25.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.25.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.25.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.25.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.25.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.25.className:"CGenerator.PreCodeDisplay"
debugger.breakpoints.jpda.25.classNamePreferred:# null
debugger.breakpoints.jpda.25.condition:""
debugger.breakpoints.jpda.25.enabled:true
debugger.breakpoints.jpda.25.groupName:""
debugger.breakpoints.jpda.25.hitCountFilter:0
debugger.breakpoints.jpda.25.hitCountFilter_style:0
debugger.breakpoints.jpda.25.lineNumber:54
debugger.breakpoints.jpda.25.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.25.sourceRoot:# null
debugger.breakpoints.jpda.25.suspend:1
debugger.breakpoints.jpda.25.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/PreCodeDisplay.java"
debugger.breakpoints.jpda.26:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.26.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.26.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.26.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.26.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.26.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.26.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.26.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.26.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.26.className:"Display.RootLayout$7"
debugger.breakpoints.jpda.26.classNamePreferred:# null
debugger.breakpoints.jpda.26.condition:""
debugger.breakpoints.jpda.26.enabled:true
debugger.breakpoints.jpda.26.groupName:""
debugger.breakpoints.jpda.26.hitCountFilter:0
debugger.breakpoints.jpda.26.hitCountFilter_style:0
debugger.breakpoints.jpda.26.lineNumber:299
debugger.breakpoints.jpda.26.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.26.sourceRoot:# null
debugger.breakpoints.jpda.26.suspend:1
debugger.breakpoints.jpda.26.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Display/RootLayout.java"
debugger.breakpoints.jpda.27:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.27.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.27.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.27.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.27.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.27.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.27.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.27.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.27.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.27.className:"Display.RootLayout$6"
debugger.breakpoints.jpda.27.classNamePreferred:# null
debugger.breakpoints.jpda.27.condition:""
debugger.breakpoints.jpda.27.enabled:true
debugger.breakpoints.jpda.27.groupName:""
debugger.breakpoints.jpda.27.hitCountFilter:0
debugger.breakpoints.jpda.27.hitCountFilter_style:0
debugger.breakpoints.jpda.27.lineNumber:264
debugger.breakpoints.jpda.27.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.27.sourceRoot:# null
debugger.breakpoints.jpda.27.suspend:1
debugger.breakpoints.jpda.27.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Display/RootLayout.java"
debugger.breakpoints.jpda.28:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.28.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.28.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.28.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.28.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.28.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.28.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.28.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.28.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.28.className:"Executables.SystemCommandExecutor"
debugger.breakpoints.jpda.28.classNamePreferred:# null
debugger.breakpoints.jpda.28.condition:""
debugger.breakpoints.jpda.28.enabled:true
debugger.breakpoints.jpda.28.groupName:""
debugger.breakpoints.jpda.28.hitCountFilter:0
debugger.breakpoints.jpda.28.hitCountFilter_style:0
debugger.breakpoints.jpda.28.lineNumber:129
debugger.breakpoints.jpda.28.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.28.sourceRoot:# null
debugger.breakpoints.jpda.28.suspend:1
debugger.breakpoints.jpda.28.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Executables/SystemCommandExecutor.java"
debugger.breakpoints.jpda.29:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.29.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.29.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.29.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.29.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.29.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.29.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.29.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.29.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.29.className:"Executables.ProcessBuilderExample"
debugger.breakpoints.jpda.29.classNamePreferred:# null
debugger.breakpoints.jpda.29.condition:""
debugger.breakpoints.jpda.29.enabled:true
debugger.breakpoints.jpda.29.groupName:""
debugger.breakpoints.jpda.29.hitCountFilter:0
debugger.breakpoints.jpda.29.hitCountFilter_style:0
debugger.breakpoints.jpda.29.lineNumber:21
debugger.breakpoints.jpda.29.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.29.sourceRoot:# null
debugger.breakpoints.jpda.29.suspend:1
debugger.breakpoints.jpda.29.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Executables/ProcessBuilderExample.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointtType:1
debugger.breakpoints.jpda.3.classExclusionFilters:# array
debugger.breakpoints.jpda.3.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classExclusionFilters.length:0
debugger.breakpoints.jpda.3.classFilters:# array
debugger.breakpoints.jpda.3.classFilters.0:"application.RootLayout"
debugger.breakpoints.jpda.3.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classFilters.length:1
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.methodName:"buildDragHandlers"
debugger.breakpoints.jpda.3.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.3.signature:"()V"
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.30:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.30.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.30.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.30.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.30.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.30.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.30.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.30.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.30.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.30.className:"Executables.EjecutarArchivo"
debugger.breakpoints.jpda.30.classNamePreferred:# null
debugger.breakpoints.jpda.30.condition:""
debugger.breakpoints.jpda.30.enabled:true
debugger.breakpoints.jpda.30.groupName:""
debugger.breakpoints.jpda.30.hitCountFilter:0
debugger.breakpoints.jpda.30.hitCountFilter_style:0
debugger.breakpoints.jpda.30.lineNumber:30
debugger.breakpoints.jpda.30.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.30.sourceRoot:# null
debugger.breakpoints.jpda.30.suspend:1
debugger.breakpoints.jpda.30.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Executables/EjecutarArchivo.java"
debugger.breakpoints.jpda.31:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.31.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.31.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.31.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.31.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.31.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.31.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.31.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.31.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.31.className:"Executables.EjecutarArchivo"
debugger.breakpoints.jpda.31.classNamePreferred:# null
debugger.breakpoints.jpda.31.condition:""
debugger.breakpoints.jpda.31.enabled:true
debugger.breakpoints.jpda.31.groupName:""
debugger.breakpoints.jpda.31.hitCountFilter:0
debugger.breakpoints.jpda.31.hitCountFilter_style:0
debugger.breakpoints.jpda.31.lineNumber:19
debugger.breakpoints.jpda.31.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.31.sourceRoot:# null
debugger.breakpoints.jpda.31.suspend:1
debugger.breakpoints.jpda.31.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Executables/EjecutarArchivo.java"
debugger.breakpoints.jpda.32:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.32.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.32.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.32.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.32.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.32.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.32.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.32.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.32.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.32.className:"Executables.EjecutarArchivo"
debugger.breakpoints.jpda.32.classNamePreferred:# null
debugger.breakpoints.jpda.32.condition:""
debugger.breakpoints.jpda.32.enabled:true
debugger.breakpoints.jpda.32.groupName:""
debugger.breakpoints.jpda.32.hitCountFilter:0
debugger.breakpoints.jpda.32.hitCountFilter_style:0
debugger.breakpoints.jpda.32.lineNumber:10
debugger.breakpoints.jpda.32.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.32.sourceRoot:# null
debugger.breakpoints.jpda.32.suspend:1
debugger.breakpoints.jpda.32.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Executables/EjecutarArchivo.java"
debugger.breakpoints.jpda.33:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.33.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.33.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.33.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.33.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.33.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.33.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.33.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.33.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.33.breakpointtType:1
debugger.breakpoints.jpda.33.classExclusionFilters:# array
debugger.breakpoints.jpda.33.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.33.classExclusionFilters.length:0
debugger.breakpoints.jpda.33.classFilters:# array
debugger.breakpoints.jpda.33.classFilters.0:"Display.IconDrag"
debugger.breakpoints.jpda.33.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.33.classFilters.length:1
debugger.breakpoints.jpda.33.className:# null
debugger.breakpoints.jpda.33.classNamePreferred:# null
debugger.breakpoints.jpda.33.condition:""
debugger.breakpoints.jpda.33.enabled:true
debugger.breakpoints.jpda.33.groupName:""
debugger.breakpoints.jpda.33.hitCountFilter:0
debugger.breakpoints.jpda.33.hitCountFilter_style:0
debugger.breakpoints.jpda.33.lineNumber:10
debugger.breakpoints.jpda.33.methodName:"ValueDisable"
debugger.breakpoints.jpda.33.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.33.signature:"(Z)V"
debugger.breakpoints.jpda.33.sourceRoot:# null
debugger.breakpoints.jpda.33.suspend:1
debugger.breakpoints.jpda.33.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Executables/EjecutarArchivo.java"
debugger.breakpoints.jpda.34:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.34.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.34.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.34.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.34.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.34.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.34.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.34.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.34.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.34.className:# null
debugger.breakpoints.jpda.34.classNamePreferred:# null
debugger.breakpoints.jpda.34.condition:""
debugger.breakpoints.jpda.34.enabled:true
debugger.breakpoints.jpda.34.groupName:""
debugger.breakpoints.jpda.34.hitCountFilter:0
debugger.breakpoints.jpda.34.hitCountFilter_style:0
debugger.breakpoints.jpda.34.lineNumber:10
debugger.breakpoints.jpda.34.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.34.sourceRoot:# null
debugger.breakpoints.jpda.34.suspend:1
debugger.breakpoints.jpda.34.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Executables/EjecutarArchivo.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointtType:1
debugger.breakpoints.jpda.4.classExclusionFilters:# array
debugger.breakpoints.jpda.4.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classExclusionFilters.length:0
debugger.breakpoints.jpda.4.classFilters:# array
debugger.breakpoints.jpda.4.classFilters.0:"application.DraggableNode"
debugger.breakpoints.jpda.4.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classFilters.length:1
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.methodName:"DraggableNode"
debugger.breakpoints.jpda.4.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.4.signature:"()V"
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.5.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointtType:1
debugger.breakpoints.jpda.5.classExclusionFilters:# array
debugger.breakpoints.jpda.5.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.5.classExclusionFilters.length:0
debugger.breakpoints.jpda.5.classFilters:# array
debugger.breakpoints.jpda.5.classFilters.0:"application.DragIcon"
debugger.breakpoints.jpda.5.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.5.classFilters.length:1
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.methodName:"DragIcon"
debugger.breakpoints.jpda.5.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.5.signature:"()V"
debugger.breakpoints.jpda.5.sourceRoot:# null
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.6.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointtType:1
debugger.breakpoints.jpda.6.classExclusionFilters:# array
debugger.breakpoints.jpda.6.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.6.classExclusionFilters.length:0
debugger.breakpoints.jpda.6.classFilters:# array
debugger.breakpoints.jpda.6.classFilters.0:"application.DragIcon"
debugger.breakpoints.jpda.6.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.6.classFilters.length:1
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.methodName:"relocateToPoint"
debugger.breakpoints.jpda.6.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.6.signature:"(Ljavafx/geometry/Point2D;)V"
debugger.breakpoints.jpda.6.sourceRoot:# null
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.FieldBreakpoint$FieldBreakpointImpl
debugger.breakpoints.jpda.7.breakpointType:3
debugger.breakpoints.jpda.7.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointtType:1
debugger.breakpoints.jpda.7.classExclusionFilters:# array
debugger.breakpoints.jpda.7.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.7.classExclusionFilters.length:0
debugger.breakpoints.jpda.7.classFilters:# array
debugger.breakpoints.jpda.7.classFilters.0:"application.DragIcon"
debugger.breakpoints.jpda.7.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.7.classFilters.length:1
debugger.breakpoints.jpda.7.className:"application.DragContainer"
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.fieldName:"mDataPairs"
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.methodName:"relocateToPoint"
debugger.breakpoints.jpda.7.printText:"Field breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.signature:"(Ljavafx/geometry/Point2D;)V"
debugger.breakpoints.jpda.7.sourceRoot:# null
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.8.breakpointType:3
debugger.breakpoints.jpda.8.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointtType:1
debugger.breakpoints.jpda.8.classExclusionFilters:# array
debugger.breakpoints.jpda.8.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.8.classExclusionFilters.length:0
debugger.breakpoints.jpda.8.classFilters:# array
debugger.breakpoints.jpda.8.classFilters.0:"application.CubicCurveDemo"
debugger.breakpoints.jpda.8.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.8.classFilters.length:1
debugger.breakpoints.jpda.8.className:"application.DragContainer"
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.fieldName:"mDataPairs"
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.methodName:"initialize"
debugger.breakpoints.jpda.8.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.8.signature:"()V"
debugger.breakpoints.jpda.8.sourceRoot:# null
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.9:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.9.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointtType:1
debugger.breakpoints.jpda.9.classExclusionFilters:# array
debugger.breakpoints.jpda.9.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.9.classExclusionFilters.length:0
debugger.breakpoints.jpda.9.classFilters:# array
debugger.breakpoints.jpda.9.classFilters.0:"Display.LinkNodo"
debugger.breakpoints.jpda.9.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.9.classFilters.length:1
debugger.breakpoints.jpda.9.className:"CodigosdePrueba.PruebaNodes"
debugger.breakpoints.jpda.9.classNamePreferred:# null
debugger.breakpoints.jpda.9.condition:""
debugger.breakpoints.jpda.9.enabled:true
debugger.breakpoints.jpda.9.groupName:""
debugger.breakpoints.jpda.9.hitCountFilter:0
debugger.breakpoints.jpda.9.hitCountFilter_style:0
debugger.breakpoints.jpda.9.lineNumber:86
debugger.breakpoints.jpda.9.methodName:"bindEnds"
debugger.breakpoints.jpda.9.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.9.signature:"(LDisplay/IconDrag;LDisplay/IconDrag;)V"
debugger.breakpoints.jpda.9.sourceRoot:# null
debugger.breakpoints.jpda.9.suspend:1
debugger.breakpoints.jpda.9.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CodigosdePrueba/PruebaNodes.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:34
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:657
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:182
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:328
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:222
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:222
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:236
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:231
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:230
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"SaveBtn_Handle"
debugger.watches.0.pin:# org.netbeans.spi.debugger.ui.EditorPin
debugger.watches.0.pin.comment:# null
debugger.watches.0.pin.line:53
debugger.watches.0.pin.locationX:112
debugger.watches.0.pin.locationY:930
debugger.watches.0.pin.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/CGenerator/PreCodeDisplay.java"
debugger.watches.0.pin.valueProviderId:"org.netbeans.modules.debugger.jpda.PIN_VALUE_PROVIDER"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"drag"
debugger.watches.1.pin:# org.netbeans.spi.debugger.ui.EditorPin
debugger.watches.1.pin.comment:# null
debugger.watches.1.pin.line:265
debugger.watches.1.pin.locationX:360
debugger.watches.1.pin.locationY:4746
debugger.watches.1.pin.url:"file:/C:/Users/Errot/Documents/P-G-C-A-B/src/Display/RootLayout.java"
debugger.watches.1.pin.valueProviderId:"org.netbeans.modules.debugger.jpda.PIN_VALUE_PROVIDER"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:1
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
