<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root_pane" minHeight="300.0" minWidth="500.0" stylesheets="@Aplicacion.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar VBox.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="%Archivo">
                  <items>
                        <MenuItem fx:id="OpenProyect_Handle" mnemonicParsing="false" text="%AbrirProyecto" />
                        <MenuItem fx:id="SaveProyect_Handle" mnemonicParsing="false" text="%GuardarProyecto" />
                    <MenuItem fx:id="Exit_Handle" mnemonicParsing="false" text="%Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%Generar">
                  <items>
                    <MenuItem fx:id="GenerateCode_Handle" mnemonicParsing="false" text="%CopilarEstructura" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%Ejecutar">
                    <items>
                      <MenuItem mnemonicParsing="false" text="%EjecutarArchivo" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="%Ayuda">
                  <items>
                        <CheckMenuItem fx:id="ChangeLanguage_Handle" mnemonicParsing="false" text="%Idioma" />
                    <MenuItem mnemonicParsing="false" text="%Sobre" />
                  </items>
                </Menu>
              </menus>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </MenuBar>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <ImageView fx:id="NewClass_Handle" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos/curly-brackets.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="NewFile_Handle" fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos/add-new-document.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="NewProyect_Handle" fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos/folder-with-plus-sign.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Generator_Handle" fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos/handyman-tools.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Execute_Handle" fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos/play-button.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="Floatpane" prefWidth="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane fx:id="base_pane" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <TabPane prefHeight="198.0" prefWidth="141.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="%Variable">
                                 <content>
                                    <AnchorPane prefHeight="230.0" prefWidth="120.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" hbarPolicy="NEVER" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 10; -fx-border-width: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                             <content>
                                                <VBox fx:id="variables_pane" alignment="TOP_CENTER" spacing="15.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="%Operators">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" hbarPolicy="NEVER" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 10; -fx-border-width: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                             <content>
                                                <VBox fx:id="operators_pane" alignment="TOP_CENTER" spacing="15.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="%Conditionals">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" hbarPolicy="NEVER" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 10; -fx-border-width: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                             <content>
                                                <VBox fx:id="conditionals_pane" alignment="TOP_CENTER" spacing="15.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="%Bucles">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" hbarPolicy="NEVER" minWidth="-Infinity" prefWidth="120.0" style="-fx-border-radius: 10; -fx-border-width: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                             <content>
                                                <VBox fx:id="bucles_pane" alignment="TOP_CENTER" spacing="15.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <ScrollPane fx:id="Dropzone_handle" disable="true" vbarPolicy="NEVER">
                           <content>
                            <AnchorPane fx:id="right_pane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1500.0" />
                           </content>
                        </ScrollPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <TitledPane focusTraversable="false" prefHeight="100.0" text="%Salida">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0">
                     <children>
                        <TextArea fx:id="Output_Handle" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Anja Eliane" size="12.0" />
                           </font></TextArea>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Anja Eliane" size="12.0" />
               </font>
            </TitledPane>
         </children>
      </VBox>
   </children>
</fx:root>
